# railbot

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/io/github/pinkteammodfest/railbot/: Railbot.java
src/main/java/io/github/pinkteammodfest/railbot/block/: BotRail.java  CoalGeneratorBlock.java  DepotRailBlock.java  GeneratorBlock.java  RailBlock.java  RailbotBlocks.java
src/main/java/io/github/pinkteammodfest/railbot/block/entity/: CoalGeneratorBlockEntity.java  GeneratorBlockEntity.java  RailbotBlockEntities.java
src/main/java/io/github/pinkteammodfest/railbot/client/: RailbotClient.java
src/main/java/io/github/pinkteammodfest/railbot/client/renderer/: RobotEntityRenderer.java
src/main/java/io/github/pinkteammodfest/railbot/client/screen/: CoalGeneratorScreen.java  GeneratorScreen.java  RailbotScreens.java
src/main/java/io/github/pinkteammodfest/railbot/container/: CoalGeneratorContainer.java  GeneratorContainer.java  RailbotContainers.java
src/main/java/io/github/pinkteammodfest/railbot/container/slot/: BatterySlot.java  FuelSlot.java
src/main/java/io/github/pinkteammodfest/railbot/entity/: RailbotEntities.java  RobotEntity.java
src/main/java/io/github/pinkteammodfest/railbot/item/: RailbotItems.java
src/main/java/io/github/pinkteammodfest/railbot/mixin/: package-info.java
src/main/java/io/github/pinkteammodfest/railbot/network/: RailbotDataTrackers.java  RailbotNetworking.java  RailbotPacket.java  RobotSpawnPacket.java
src/main/java/io/github/pinkteammodfest/railbot/registry/: RailbotRegistry.java
src/main/java/io/github/pinkteammodfest/railbot/robot/: RailbotCores.java  RailbotFeatures.java  RobotCore.java  RobotCoreType.java  RobotFeature.java  RobotFeatureType.java
src/main/java/io/github/pinkteammodfest/railbot/robot/power/: Power.java  PowerChannel.java  PowerTransmissionResult.java
src/main/java/io/github/pinkteammodfest/railbot/tag/: RailbotBlockTags.java
src/main/java/io/github/pinkteammodfest/techmod/: Techmod.java
src/main/resources/: fabric.mod.json  mixins.railbot.json
src/main/resources/assets/railbot/blockstates/: coal_generator.json  depot_rail.json  generator.json  rail.json
src/main/resources/assets/railbot/models/block/: coal_generator.json  generator.json  generator_on.json  rail_connector.json  robot_basic.json
src/main/resources/assets/railbot/models/item/: coal_generator.json  generator.json  rail.json
src/main/resources/assets/techmod/blockstates/: rail.json
src/main/resources/assets/techmod/models/block/: rail_center.json
src/main/resources/data/railbot/tags/blocks/: rail.json  rail_connectable.json
